{
  "name": "scrits-angular",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --public-host http://127.0.0.1:4200/",
    "build": "ng build",
    "build:prod": "ng build --prod --vendor-chunk=true --output-hashing none",
    "build:prod:aot": "npm run build:prod -- --build-optimizer --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "author": {
    "name": "Bazzite",
    "email": "support@bazzite.com",
    "url": "https://www.bazzite.com"
  },
  "contributors": [
    {
      "name": "Julio Marquez (@juliomrqz)"
    },
    {
      "name": "Patricia Mora (@patriciajumper)"
    },
    {
      "name": "Claude Giovagnoli (@giovagnoli)"
    }
  ],
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "angular2-moment": "^1.9.0",
    "core-js": "^2.5.4",
    "ngx-bootstrap": "^3.0.1",
    "ngx-cookie": "^4.0.2",
    "ngx-pagination": "^3.2.0",
    "ngx-restangular": "^3.0.0",
    "rxjs": "^6.0.0",
    "simplemde": "^1.11.2",
    "slugify": "^1.3.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^2.2.1",
    "@angular-builders/dev-server": "^2.2.2",
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.1",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/language-service": "^7.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.0",
    "@types/simplemde": "^1.11.7",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.2.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^1.3.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "3.1.3",
    "webpack-bundle-tracker": "^0.3.0",
    "write-file-webpack-plugin": "^4.3.2"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5"
  }
}
